{
  "name": "astroing",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@playform/compress": "^0.1.7",
    "astro": "^5.4.2"
  }
}
